# SpaceX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/lgawin/demo/spacex/: AndroidLocationCoordinatesConverterTest.kt  EndToEndTest.kt  ExampleInstrumentedTest.kt  LaunchpadListFragmentTest.kt  Mocks.kt  SmokeTest.kt
app/src/androidTest/java/pl/lgawin/demo/spacex/ui/details/: LaunchpadDetailsFragmentTest.kt
app/src/androidTest/java/pl/lgawin/demo/spacex/ui/list/: LaunchpadListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lgawin/demo/spacex/: AndroidLocationCoordinatesConverter.kt  Application.kt  GetAllLaunchpadsUseCase.kt  LaunchpadListAdapter.kt  LaunchpadListFragment.kt  LaunchpadListViewModel.kt  MainActivity.kt  SpacexApi.kt
app/src/main/java/pl/lgawin/demo/spacex/api/: Launchpad.kt  LaunchpadLocation.kt  SpacexApi.kt  apiModule.kt
app/src/main/java/pl/lgawin/demo/spacex/domain/: GetAllLaunchpadsUseCase.kt  GetLaunchpadDetailsUseCase.kt  LaunchpadDetailsModel.kt  LaunchpadLocationModel.kt  LaunchpadModel.kt
app/src/main/java/pl/lgawin/demo/spacex/mock/: GetAllLaunchpadsMock.kt  GetLaunchpadDetailsMock.kt
app/src/main/java/pl/lgawin/demo/spacex/ui/: MainActivity.kt
app/src/main/java/pl/lgawin/demo/spacex/ui/details/: CoordinatesConverter.kt  LaunchpadDetailsFragment.kt  LaunchpadDetailsViewModel.kt
app/src/main/java/pl/lgawin/demo/spacex/ui/list/: LaunchpadListAdapter.kt  LaunchpadListFragment.kt  LaunchpadListViewModel.kt  LaunchpadModelDiffCallback.kt  LaunchpadViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_rocket.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_launchpad_details.xml  fragment_launchpad_list.xml  launchpad_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color-palette.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color-palette.xml  themes.xml
app/src/test/java/pl/lgawin/demo/spacex/: ExampleUnitTest.kt  SpacexApiTest.kt
app/src/test/java/pl/lgawin/demo/spacex/api/: SpacexApiTest.kt
app/src/test/java/pl/lgawin/demo/spacex/integration/: RetrofitBuilder.kt  SpacexApiIntegrationTest.kt
app/src/test/java/pl/lgawin/demo/spacex/ui/details/: LaunchpadDetailsViewModelTest.kt
