plugins {
    id("com.android.application")
    id("kotlin-android")
    id("androidx.navigation.safeargs")
    id("shot")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "pl.lgawin.demo.spacex"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        // some files need to be excluded
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/AL2.0"
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.4.0")
    def fragment_version = "1.4.0"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("com.google.android.material:material:1.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    def lifecycle_version = "2.4.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    def koin_version = "3.1.4"
    implementation("io.insert-koin:koin-android:$koin_version")

    testImplementation("junit:junit:4.13.2")
    def truth_version = "1.1.3"
    testImplementation("com.google.truth:truth:$truth_version")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    testImplementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    testImplementation("io.insert-koin:koin-test:$koin_version")
    testImplementation("io.insert-koin:koin-test-junit4:$koin_version")

    androidTestImplementation("androidx.test:core-ktx:1.4.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation("com.adevinta.android:barista:4.2.0") {
        exclude group: "org.jetbrains.kotlin" // Only if you already use Kotlin in your project
    }
    androidTestImplementation("io.insert-koin:koin-test:$koin_version")
    androidTestImplementation("com.google.truth:truth:$truth_version")
    androidTestImplementation("com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:3.1.2") {
        because("issue workaround https://github.com/android/android-test/issues/861#issuecomment-952431166 when using Truth")
    }
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
}
