<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchpadListFragment">

    <fragment
        android:id="@+id/launchpadListFragment"
        android:name="pl.lgawin.demo.spacex.ui.list.LaunchpadListFragment"
        android:label="SpaceX Launchpads"
        tools:layout="@layout/fragment_launchpad_list" />

</navigation>
